logram-llc/emojistry/.github/actions/setup-test-environ/action.yml
name: Setup Test Environment
description: Checks out the code and installs dependencies
inputs:
  node-version:
    description: 'Node.js version'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'

    - name: Cache node_modules
      uses: actions/cache@v3
      with:
        path: node_modules
        key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-modules-

    - name: Install Node Dependencies
      run: npm ci
      shell: bash

logram-llc/emojistry/.github/workflows/code-checks.yml
- name: Setup Node.js and Install Dependencies
  uses: ./.github/actions/setup-test-environ
  with:
    node-version: '21'